APP_NAME="credit-manager"
APP_ENV="development"
CELERY_BROKER="redis://cache:6379"
CELERY_BACKEND="redis://cache:6379"
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_HOST="database"
DB_PORT="5432"
DB_SCHEMA="credit_manager"